<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>ETH Guide</title>
		<link rel="stylesheet" href="common.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="index.css" type="text/css" charset="utf-8" />
                
                <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		<script src="js/jquery.multitouch.js"></script>                                             
        
	</head>
	<body>
		<div id="container">
			<div id="content">
				<div id="left" class="column">
					<a href="#">menu</a>
					<a href="#">About Us</a>
					<a href="#">People</a>
					<a href="#">Research</a>
					<a href="#">Studies</a>
					<a href="#">Training</a>
					<a href="#">Campus Info</a>
				</div>
				<div id="main" class="column">
					<div id="header">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="article.html">ETH Life</a></li>
							<li><a href="gallery.html">Photo Tour</a></li>
						</ul>
					</div>
					<h1 id="main-title"><a href="#">ETH Guide</a></h1>
					<div id="headline">
						<div id="headline-main">
							<img id="headline-img" src="images/teaser-article.jpg" alt=""/>
							<div id="headline-text">
								<h3>Shedding light on the earthquake situation.</h3>
								<p>Researchers from the Swiss Seismological Service have worked together with the Seismology and Geodynamics group at ETH Zurich and with local support in Bhutan to install a temporary seismological network. They plan to use the network to close a gap in geophysical research of the Himalayas. <a href="#">Read more...</a></p>
							</div>
						</div>
						<div id="headline-footer">
							<a href="#">Sept 21  by David</a>
							<span>000 views</span>
						</div>
					</div>
					<div class="row-container">
						<div class="row">
							<div class="news">
								<h3>Subordinate animals as guinea pigs.</h3>
								<a href="#"><img src="images/article-1.jpg" alt=""/></a>
								<p>Subordinate animals must face higher risks than dominant ones Dominant meerkat females yield to their subaltern group members when faced with a dangerous obstacle: as a group of these animals reaches a road.</p>
							</div>
							<div class="news">
								<h3>EU launches two flagships.</h3>
								<a href="#"><img src="images/article-5.jpg" alt=""/></a>
								<p>The EU is launching two large-scale research projects for the next ten years in the form of “Graphene” and the “Human Brain Project”. “FuturICT” and “Guardian Angels”.</p>
							</div>
						</div>
					</div>
					<div class="row-container">
						<div class="row">
							<div class="news">
								<h3>Research success by the dozen.</h3>
								<a href="#"><img src="images/article-3.jpg" alt=""/></a>
								<p>Thanks to twelve outstanding professors, over 33 million Swiss francs from the European Research Council (ERC) will flow into ETH Zurich.</p>
							</div>
							<div class="news">
								<h3>Research success by the dozen - 2.</h3>
								<a href="#"><img src="images/article-4.jpg" alt=""/></a>
								<p>The EU is launching two large-scale research projects for the next ten years in the form of “Graphene” and the “Human Brain Project”.</p>
							</div>
						</div>
					</div>
					<div class="row-container">
						<div class="row">
							<div class="news">
								<h3>How graphene behaves on a small scale.</h3>
								<a href="#"><img src="images/article-2.jpg" alt=""/></a>
								<p>ETH Zurich is involved in the “Graphene Flagship” project through Klaus Ensslin, a professor of experimental physics. ETH Life spoke to him about the advantages of graphene and his personal vision.</p>
							</div>
							<div class="news">
								<h3>Competitively displaced native species do suffer extinctions.</h3>
								<a href="#"><img src="images/article-6.jpg" alt=""/></a>
								<p>ETH-Ecology-Professor Jonathan Levine showed that invasive species can indeed force the extinction of their native competitors over a long period of time.</p>
							</div>
						</div>
						<div id="load-more"><a href="#">Load more...</a></div>
					</div>
				</div>
				<div id="right" class="column">
					<div>
						<h3 id="right-title">Photo Tour</h3>
					</div>
					<div class="photo-group">
						<h3>ETH Zentrum</h3>
						<div>
							<a href="#"><img src="images/eth-1.jpg"></a>
							<a href="#"><img src="images/eth-2.jpg"></a>
						</div>
						<div>							
							<a href="#"><img src="images/eth-3.jpg"></a>
							<a href="#"><img src="images/eth-4.jpg"></a>							
						</div>
					</div>
					<div class="photo-group">
						<h3>ETH Hoenggerberg</h3>
						<div>
							<a href="#"><img src="images/eth-5.jpg"></a>
							<a href="#"><img src="images/eth-6.jpg"></a>
						</div>
						<div>
							<a href="#"><img src="images/eth-7.jpg"></a>
							<a href="#"><img src="images/eth-8.jpg"></a>							
						</div>
					</div>
					<div id="stay-informed">
						<h2>Stay Informed:</h2>
						<img id="fbk-icon" src="images/fbk-icon.gif">
						<a href="http://facebook.com/">Facebook</a>
						<img id="twt-icon" src="images/twt-icon.gif">
						<a href="http://twitter.com/">Twitter</a>
					</div>
				</div>
				<div>&nbsp;</div>
			</div>
			<div id="footer">
				<div id="footer-links">
					<div>
						<h3>Imprint</h3>
					</div>		
					<div>
						<h3>Disclaimer</h3>
					</div>	
					<div>
						<h3>Contact</h3>
					</div>	
					<div>
						<h3>Help</h3>
					</div>	
				</div>
				<div id="copyright">
					<p>&copy Copyright 2013. All rights reserved</p>
				</div>
			</div>
		</div>
            
            
                <script>
			$.touch.triggerMouseEvents = true;

			$.touch.ready(function() {
				// hide all screens but home screen when application has started
				$('.screen').not('#home').hide();
			});

/*			$.touch.orientationChanged(function() {
				screenWidth = $(window).width();
				screenHeight = $(window).height();

				// prepare screen images
				$('.screen img').each(function() {
					// TODO you could also load a different set of images here, e.g. for landscape mode

					// adapt screen images to full width
					$(this).width(screenWidth);
				});

				// scroll to the top of the screen
				setTimeout(scrollTo, 0, 0, 1);
			});
**/

			$(header).touchable({
				gesture: function(e, touchHistory) {
					var touches = $(this).touches();
					if (touches.length > 1) {
						// first filter the touch history down to the appropriate events
						var th = touchHistory.stop({
							type: ['touchdown', 'touchup']
						}).filter({
							type: 'touchmove',
							time: '1..100'
						});
						// then try to match it
						if (th.match([{ touch: touches[0], deltaY: '<-100'}, { touch: touches[1], deltaY: '<-100'}])) {

							window.location.href="index.html";
						}
					} else {
						// first filter the touch history down to the appropriate events
						var th = touchHistory.stop({
							type: ['touchdown', 'touchup']
						}).filter({
							touch: touchHistory.get(0).touch,
							type: 'touchmove',
							time: '1..100'
						});
						// then try to match it
						if (th.match({ deltaX: '<-100' })) {
                                                        window.location.href="gallery.html"; 
    
						} else if (th.match({ deltaX: '>100' })) {				
                                                        window.location.href="article.html"; 
						}
					}
				}
			});
		</script>
               

	</body>
</html>